 
/** 
 *  DISTRIBUTE HUFF EXERCISE
 *  
 *  The task is to enable this contract, when called with function `distribute(address[])` to
 *  distribute the value sent with the call to each address in the address array as evenly.
 *  Revert if array length is 0
 *  Assume that array length would always be less than or equal to msg.value
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function distribute(address[]) payable returns()

#define macro SENDETHER() = takes (2) returns (0) {
    returndatasize  //  [0x0, iterations, address_arg]
    returndatasize  //  [0x0, 0x0, iterations, address_arg]
    returndatasize  //  [0x0, 0x0, 0x0, iterations, address_arg]
    swap3           //  [iterations, 0x0, 0x0, 0x0, address_arg]
    returndatasize  //  [0x0, iterations, 0x0, 0x0, 0x0, address_arg]
    swap5           //  [address_arg, iterations, 0x0, 0x0, 0x0, 0x0]
    gas             //      stack output:    gas: remaining gas (after this instruction).
                    //  [gas, address_arg, iterations, 0x0, 0x0, 0x0, 0x0, address_arg]
    call            //      stack input:     gas: amount of gas to send to the sub context to execute. The gas that is not used by the sub context is returned to this one.
                    //                       address: the account which context to execute.
                    //                       value: value in wei to send to the account.
                    //                       argsOffset: byte offset in the memory in bytes, the calldata of the sub context.
                    //                       argsSize: byte size to copy (size of the calldata).
                    //                       retOffset: byte offset in the memory in bytes, where to store the return data of the sub context.
                    //                       retSize: byte size to copy (size of the return data).
                    //      stack output:    success: return 0 if the sub context reverted, 1 otherwise.
                    //      description:     Message-call into an account
                    //  [0_or_1, address_arg]
    success         //  [success_dest, 0_or_1, address_arg]
    jumpi           //  [address_arg]

    returndatasize  //  [0x0, address_arg]
    returndatasize  //  [0x0, 0x0, address_arg]
    revert          //  [address_arg]

    success:
}

#define macro DISTRIBUTE() = takes (0) returns (0) {
    // https://ethereum.stackexchange.com/questions/68260/understanding-first-evm-word-of-reference-types-in-assembly
    0x24            //  [0x24]
    calldataload    //  [arr_length]
    dup1            //  [arr_length, arr_length]

    send_loop       //  [send_loop_dest, arr_length, arr_length]
    jumpi           //  [arr_length]

    returndatasize  //  [0x0, arr_length]
    returndatasize  //  [0x0, 0x0, arr_length]
    revert          //  [arr_length]

    send_loop:
        dup1        //  [arr_length, arr_length]
        callvalue   //  [msg.value, arr_length, arr_length]
        div         //  [iterations, arr_length]
        0x44        //  [start, iterations, arr_length]
        returndatasize  //  [i, start, iterations, arr_length]
        loop        //  [loop_dest, i, start, iterations, arr_length]
        jump        //  [i, start, iterations, arr_length]

    loop:
        dup2        //  [start, i, start, iterations, arr_length]
        dup2        //  [i, start, i, start, iterations, arr_length]
        0x20        //  [0x20, i, start, i, start, iterations, arr_length]
        mul         //  [arr_element, start, i, start, iterations, arr_length]
        add         //  [arr_address, i, start, iterations, arr_length]
        calldataload    // [address_arg, i, start, iterations, arr_length]
        dup4        //  [iterations, address_arg, i, start, iterations, arr_length]
        SENDETHER() //  [i, start, iterations, arr_length]
        0x01        //  [0x1, i, start, iterations, arr_length]
        add         //  [i_plus_1, start, iterations, arr_length]
        dup1        //  [i_plus_1, i_plus_1, start, iterations, arr_length]
        dup5        //  [arr_length, i_plus_1, i_plus_1, start, iterations, arr_length]
        eq          //  [0_or_1, i_plus_1, start, iterations, arr_length]
        finish      //  [finish_dest, 0_or_1, i_plus_1, start, iterations, arr_length]
        jumpi       //  [i_plus_1, start, iterations, arr_length]
        loop        //  [loop_dest, i_plus_1, start, iterations, arr_length]
        jump        //  [i_plus_1, start, iterations, arr_length]

    finish:
}

 #define macro MAIN() = takes(0) returns(0) {
    returndatasize  //      stack output:    size: byte size of the return data from the last executed sub context.
                    //      description:     Get size of output data from the previous call from the current environment
                    //  [0x0]
    calldataload    //      stack input:     i: byte offset in the calldata.
                    //      stack output:    data[i]: 32-byte value starting from the given offset of the calldata. All bytes after the end of the calldata are set to 0.
                    //      description:     Get input data of current environment
                    //  [uint256_arg]
    0xE0            //      stack output:    value: pushed value, aligned to the right (put in the lowest significant bytes).
                    //      description:     Place 1 byte item on stack
                    //  [calldataload_0x20, 0xE0]
    shr             //      stack input:     shift: number of bits to shift to the right.
                    //                       value: 32 bytes to shift.
                    //      stack output:    value >> shift: the shifted value. If shift is bigger than 255, returns 0.
                    //      description:     Logical right shift operation
                    //  [func_sig]
    dup1            //      stack input:     value: value to duplicate.
                    //      stack output:    value: duplicated value.
                    //                       value: original value.
                    //      description:     Duplicate 1st stack item
                    //  [func_sig, func_sig]
    __FUNC_SIG(distribute)
                    //      description:     At compile time, the invocation of __FUNC_SIG is substituted with PUSH4 function_selector, where function_selector is the 4 byte function selector of the passed function definition or string. If a string is passed, it must represent a valid function signature i.e. "test(address, uint256)"
                    //  [func_sig_distribute, func_sig, func_sig]
    eq              //      stack input:     a: left side integer.
                    //                       b: right side integer.
                    //      stack output:    a == b: 1 if the left side is equal to the right side, 0 otherwise.
                    //      description:     Equality comparison
                    //  [0_or_1, func_sig]
    distribute      //      description:     distribute PC
                    //  [distribute_jumpdest, 0_or_1, func_sig]
    jumpi           //      stack input:     counter: byte offset in the deployed code where execution will continue from. Must be a JUMPDEST instruction.
                    //                       b: the program counter will be altered with the new value only if this value is different from 0. Otherwise, the program counter is simply incremented and the next instruction will be executed.
                    //      description:     Conditionally alter the program counter
                    //  [func_sig]

    returndatasize  //      stack output:    size: byte size of the return data from the last executed sub context.
                    //      description:     Get size of output data from the previous call from the current environment
                    //  [0]
    returndatasize  //      stack output:    size: byte size of the return data from the last executed sub context.
                    //      description:     Get size of output data from the previous call from the current environment
                    //  [0, 0]
    revert          //      stack input:    offset: byte offset in the memory in bytes. The return data of the calling context.
                    //                      size: byte size to copy (size of the return data).
                    //      description:    Halt execution reverting state changes but returning data and remaining gas
                    //  []

    distribute:
        DISTRIBUTE()   
 }