
/** 
 *  MAX_OF_ARRAY HUFF EXERCISE
 *  
 *  In this task, Given an abi encoded array of uint256, return its maximum value. Revert if the array is empty.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function maxOfArray(uint256[]) payable returns(uint256)

#define macro MAXOFARRAY() = takes (0) returns (0) {
    0x4             //      stack output:    size: byte size of the return data from the last executed sub context.
                    //      description:     Get size of output data from the previous call from the current environment
                    //  [0x4]
    dup1            //  [0x4, 0x4]
    calldataload    //      stack input:     i: byte offset in the calldata.
                    //      stack output:    data[i]: 32-byte value starting from the given offset of the calldata. All bytes after the end of the calldata are set to 0.
                    //      description:     Get input data of current environment
                    //  [mem_pos_arg, 0x4]
    add             //  [mem_pos_arg_0x4]
    dup1            //  [mem_pos_arg_0x4, mem_pos_arg_0x4]
    calldataload    //      stack input:     i: byte offset in the calldata.
                    //      stack output:    data[i]: 32-byte value starting from the given offset of the calldata. All bytes after the end of the calldata are set to 0.
                    //      description:     Get input data of current environment
                    //  [arr_length, mem_pos_arg_0x4]

    dup1            //  [arr_length, arr_length, mem_pos_arg_0x4]
    iszero          //  [0_or_1, arr_length, mem_pos_arg_0x4]
    rev             //  [rev_dest, 0_or_1, arr_length, mem_pos_arg_0x4]
    jumpi           //  [arr_length, mem_pos_arg_0x4]

    swap1           //  [mem_pos_arg_0x4, arr_length]
    0x20            //  [0x20, mem_pos_arg_0x4, arr_length]
    add             //  [arr_start_pos, arr_length]
    dup1            //  [arr_start_pos, arr_start_pos, arr_length]

    calldataload    //      stack input:     i: byte offset in the calldata.
                    //      stack output:    data[i]: 32-byte value starting from the given offset of the calldata. All bytes after the end of the calldata are set to 0.
                    //      description:     Get input data of current environment
                    //  [max, arr_start_pos, arr_length]

    returndatasize      //      stack output:    size: byte size of the return data from the last executed sub context.
                        //      description:     Get size of output data from the previous call from the current environment
                        //  [i, max, arr_start_pos, arr_length]

    getMax:
        dup4            //  [arr_length, i, max, arr_pos, arr_length]
        dup2            //  [i, arr_length, i, max, arr_pos, arr_length]
        eq              //      stack input:     a: left side integer.
                        //                       b: right side integer.
                        //      stack output:    a == b: 1 if the left side is equal to the right side, 0 otherwise.
                        //      description:     Equality comparison
                        //  [0_or_1, i, max, arr_pos, arr_length]
        ret             //      description:     ret PC
                        //  [ret_jumpdest, 0_or_1, i, max, arr_pos, arr_length]
        jumpi           //      stack input:     counter: byte offset in the deployed code where execution will continue from. Must be a JUMPDEST instruction.
                        //                       b: the program counter will be altered with the new value only if this value is different from 0. Otherwise, the program counter is simply incremented and the next instruction will be executed.
                        //      description:     Conditionally alter the program counter
                        //  [i, max, arr_pos, arr_length]
        
        0x1             //  [0x1, i, max, arr_pos, arr_length]
        add             //  [i_+=_1, max, arr_pos, arr_length]
        swap2           //  [arr_pos, max, i_+=_1, arr_length]
        0x20
        add
        dup1            //  [arr_pos, arr_pos, max, i_+=_1, arr_length]

        calldataload    //      stack input:     i: byte offset in the calldata.
                        //      stack output:    data[i]: 32-byte value starting from the given offset of the calldata. All bytes after the end of the calldata are set to 0.
                        //      description:     Get input data of current environment
                        //  [arr_pos[i], arr_pos, max, i_+=_1, arr_length]

        dup1            //  [arr_pos[i], arr_pos[i], arr_pos, max, i_+=_1, arr_length]
        dup4            //  [max, arr_pos[i], arr_pos[i], arr_pos, max, i_+=_1, arr_length]
        lt              //  [0_or_1, arr_pos[i], arr_pos, max, i_+=_1, arr_length]
        setNewMax       //  [setNewMax_dest, 0_or_1, arr_pos[i], arr_pos, max, i_+=_1, arr_length]
        jumpi           //  [arr_pos[i], arr_pos, max, i_+=_1, arr_length]

        pop             //  [arr_pos, max, i_+=_1, arr_length]
        swap2           //  [i_+=_1, max, arr_pos, arr_length]

        getMax
        jump
 

    setNewMax:
        swap2           //  [max, arr_pos, arr_pos[i], i_+=_1, arr_length]
        pop             //  [arr_pos, arr_pos[i], i_+=_1, arr_length]
        swap2           //  [i_+=_1, arr_pos[i], arr_pos, arr_length]
        getMax
        jump

    rev:
        returndatasize  //      stack output:    size: byte size of the return data from the last executed sub context.
                    //      description:     Get size of output data from the previous call from the current environment
                    //  [0]
        returndatasize  //      stack output:    size: byte size of the return data from the last executed sub context.
                    //      description:     Get size of output data from the previous call from the current environment
                    //  [0, 0]
        revert          //      stack input:    offset: byte offset in the memory in bytes. The return data of the calling context.
                    //                      size: byte size to copy (size of the return data).
                    //      description:    Halt execution reverting state changes but returning data and remaining gas
                    //  []   

    ret:
        swap1
        returndatasize  //      stack output:    size: byte size of the return data from the last executed sub context.
                        //      description:     Get size of output data from the previous call from the current environment
                        //  [0, 0_or_value]
        mstore          //      stack input:    offset: offset in the memory in bytes.
                        //                      value: 32-byte value to write in the memory
                        //      description:    Save word to memory
                        //  []
        0x20            //  [0x20]
        returndatasize  //  [0, 0x20]
        return          //      stack input:    offset: byte offset in the memory in bytes, to copy what will be the return data of this context.
                        //                      size: byte size to copy (size of the return data)
                        //      description:    Halt execution returning output data
                        //  []
}

#define macro MAIN() = takes(0) returns(0) {
    //  0x0  func_sig
    //  0x4  mem_pos of arg (for current puzzle is 0x20)
    //  0x24 arr_length
    //  0x44 arr[0]
    //  0x64 arr[1]
    //  ...

    returndatasize  //      stack output:    size: byte size of the return data from the last executed sub context.
                    //      description:     Get size of output data from the previous call from the current environment
                    //  [0x0]
    calldataload    //      stack input:     i: byte offset in the calldata.
                    //      stack output:    data[i]: 32-byte value starting from the given offset of the calldata. All bytes after the end of the calldata are set to 0.
                    //      description:     Get input data of current environment
                    //  [uint256_arg]
    0xE0            //      stack output:    value: pushed value, aligned to the right (put in the lowest significant bytes).
                    //      description:     Place 1 byte item on stack
                    //  [calldataload_0x20, 0xE0]
    shr             //      stack input:     shift: number of bits to shift to the right.
                    //                       value: 32 bytes to shift.
                    //      stack output:    value >> shift: the shifted value. If shift is bigger than 255, returns 0.
                    //      description:     Logical right shift operation
                    //  [func_sig]
    dup1            //      stack input:     value: value to duplicate.
                    //      stack output:    value: duplicated value.
                    //                       value: original value.
                    //      description:     Duplicate 1st stack item
                    //  [func_sig, func_sig]
    __FUNC_SIG(maxOfArray)
                    //      description:     At compile time, the invocation of __FUNC_SIG is substituted with PUSH4 function_selector, where function_selector is the 4 byte function selector of the passed function definition or string. If a string is passed, it must represent a valid function signature i.e. "test(address, uint256)"
                    //  [func_sig_maxOfArray, func_sig, func_sig]
    eq              //      stack input:     a: left side integer.
                    //                       b: right side integer.
                    //      stack output:    a == b: 1 if the left side is equal to the right side, 0 otherwise.
                    //      description:     Equality comparison
                    //  [0_or_1, func_sig]
    maxOfArray           //      description:     maxOfArray PC
                    //  [maxOfArray_jumpdest, 0_or_1, func_sig]
    jumpi           //      stack input:     counter: byte offset in the deployed code where execution will continue from. Must be a JUMPDEST instruction.
                    //                       b: the program counter will be altered with the new value only if this value is different from 0. Otherwise, the program counter is simply incremented and the next instruction will be executed.
                    //      description:     Conditionally alter the program counter
                    //  [func_sig]

    returndatasize  //      stack output:    size: byte size of the return data from the last executed sub context.
                    //      description:     Get size of output data from the previous call from the current environment
                    //  [0]
    returndatasize  //      stack output:    size: byte size of the return data from the last executed sub context.
                    //      description:     Get size of output data from the previous call from the current environment
                    //  [0, 0]
    revert          //      stack input:    offset: byte offset in the memory in bytes. The return data of the calling context.
                    //                      size: byte size to copy (size of the return data).
                    //      description:    Halt execution reverting state changes but returning data and remaining gas
                    //  []

    maxOfArray:
        MAXOFARRAY()   
}