
/** 
 *  EXAMPLE HUFF EXERCISE - RETURN 1 ()
 *
 *  This huff contract simply returns 1 whenever it is called with/without data and with/without ether
 */


#define macro MAIN() = takes(0) returns(0) {
    // store 1 in memory at offset 0
    0x01            // [1]
    0x00            // [0, 1]   returndatasize can be used for gas optimization
    
    mstore          // []       stack input:    offset: offset in the memory in bytes. 
                    //                          value: 32-byte value to write in the memory
                    //          description:    Save word to memory

    // return 1
    // return 32 bytes of memory starting at offset 0
    0x20            // [32]
    0x00            // [0, 32]  returndatasize can be used for gas optimization
    
    return          // []       stack input:    offset: byte offset in the memory in bytes, to copy what will be the return data of this context.
                    //                          size: byte size to copy (size of the return data)
                    //          description:    Halt execution returning output data
}
